{
  "name": "red-neuronal",
  "version": "1.0.0",
  "description": "Red neuronal example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.8.0"
  }
}
